HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 1744
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Frame-Options: ALLOW-FROM https://www.facebook.com
X-UA-Compatible: IE=Edge,chrome=1
Date: Wed, 28 Sep 2016 22:08:47 GMT
Set-Cookie: jimmy-device-id=6af92f48-387c-4555-910e-c89a720a1065; path=/; secure; httponly; HttpOnly;Secure
Set-Cookie: BIGipServerPOOL_STAGING.JIMMYJOHNS.COM=!DJxh9MRFoR4cjBeCyBF/8ZibixjpNn9gDN+S4jAN99pi52jCqbbnJDYW6o8jOhStNHRxkKHSKGvg5A==; path=/; HttpOnly;Secure

{"Regions":[],"Districts":[],"Locations":[{"Id":1914,"Name":"#1219 1482 North Main Street","Abbreviation":"#1219","DistrictId":630,"Phone":"435-787-8299","DeliveryLeadTime":30,"PickupLeadTime":30,"LocationLocalTime":"2016-09-28T16:08:47.9856492Z","LocationGMTTimeString":null,"LocationTimeZone":0,"AddressLine1":"1482 North Main Street","AddressLine2":"Jimmy John's","City":"Logan","State":"UT","Zipcode":"84321","StoreHours":"10:30 AM - 10:00 PM","PickupMinOrderValue":"3.50","DeliveryMinOrderValue":"3.75","Distance":1.5672713487775751,"Latitude":41.757949829101563,"Longitude":-111.81980133056641,"MapUrl":"https://maps.googleapis.com/maps/api/staticmap?markers=color:red|41.7579498291016,-111.819801330566&size=160x160&sensor=false&zoom=14","IsOffline":false,"IsClosed":false,"PaymentTypes":[],"CardTypes":[],"ScheduleTimes":[],"LocationMessages":[]},{"Id":3866,"Name":"#1960 630 S Main St","Abbreviation":"#1960","DistrictId":630,"Phone":"435-774-9082","DeliveryLeadTime":30,"PickupLeadTime":30,"LocationLocalTime":"2016-09-28T16:08:48.0479446Z","LocationGMTTimeString":null,"LocationTimeZone":0,"AddressLine1":"630 S Main St","AddressLine2":"Suite 3","City":"Logan","State":"UT","Zipcode":"84321","StoreHours":"11:00 AM - 10:00 PM","PickupMinOrderValue":"3.50","DeliveryMinOrderValue":"3.75","Distance":1.7744380335927168,"Latitude":41.720668792724609,"Longitude":-111.83466339111328,"MapUrl":"https://maps.googleapis.com/maps/api/staticmap?markers=color:red|41.7206687927246,-111.834663391113&size=160x160&sensor=false&zoom=14","IsOffline":false,"IsClosed":false,"PaymentTypes":[],"CardTypes":[],"ScheduleTimes":[],"LocationMessages":[]}],"DeliveryStates":[],"LocationGeoCoordinates":null,"Pricing":null,"InfoItems":[],"UserMessages":[]}200